<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="376dp"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Longitude"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="61dp"
            android:layout_height="54dp"
            android:text="0.0"
            android:textSize="24sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Latitude"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="62dp"
            android:layout_height="54dp"
            android:text="0.0"
            android:textSize="24sp"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Location" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="185dp"
            android:layout_height="56dp"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="185dp"
            android:layout_height="63dp"
            android:text="Address"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="181dp"
            android:layout_height="68dp"
            android:text="Phone Number"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spacer"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:autofillHints="Phone Name" />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save User Information" />


</LinearLayout>